Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Nvblox1
        - /Vslam1
        - /Sensors1
      Splitter Ratio: 0.5971786975860596
    Tree Height: 913
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz_common/Group
      Displays:
        - Ceiling Height: 1.5
          Class: nvblox_rviz_plugin/NvbloxMesh
          Cut Ceiling: false
          Enabled: true
          Name: NvbloxMesh
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/mesh
          Value: true
        - Ceiling Height: 1.5
          Class: nvblox_rviz_plugin/NvbloxVoxelBlockLayer
          Cut Ceiling: false
          Enabled: false
          Name: NvbloxVoxels
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/color_layer
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 1
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Esdf Slice
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.025
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/static_esdf_pointcloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: Workspace Bounds
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/workspace_bounds
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: false
          Name: Map Slice Bounds
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /nvblox_node/esdf_slice_bounds
          Value: false
      Enabled: true
      Name: Nvblox
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 0; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Observation Cloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /visual_slam/vis/observations_cloud
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.3
          Head Length: 0.2
          Length: 0.3
          Line Style: Lines
          Line Width: 0.03
          Name: VSLAM Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.1
          Shaft Length: 0.1
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /visual_slam/tracking/slam_path
          Value: true
      Enabled: true
      Name: Vslam
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Depth Image
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /camera0/realsense_splitter_node/output/depth
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Color Image
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /camera0/color/image_raw
          Value: true
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Segmentation Mask
          Normalize Range: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /camera0/unet/colored_segmentation_mask
          Value: true
      Enabled: true
      Name: Sensors
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.4
      Name: Camera Link
      Radius: 0.05
      Reference Frame: camera0_link
      Value: true
  Enabled: true
  Global Options:
    Background Color: 45; 45; 45
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9.56
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.11
        Y: -1.14
        Z: 0.46
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.26
      Target Frame: camera0_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 2.87
    Saved: ~
Window Geometry:
  Depth Image:
    collapsed: false
  Color Image:
    collapsed: false
  Segmentation Mask:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1920
  X: 0
  Y: 27
